# spec-se/CITATION.cff
cff-version: "1.2.0"
type: software

title: "Structural Explainability: Structural Explainability"
version: "0.9.0"
date-released: "2025-12-30"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"

repository-code: "https://github.com/structural-explainability/spec-se"
license: MIT

keywords:
  - structural-explainability
  - neutrality
  - accountable-systems
  - semantic-interoperability
  - structural-constraints
  - identity-and-persistence
  - formal-ontology

message: "If using this software, please cite it as described in this file."
